### Pandas

In [3]:
path="C:/Users/yasso/OneDrive/Desktop/ai data/Pandas/employees - employees.csv"
f=open(path,'r')
data=f.read()
f.close()

In [5]:
data

'ID,Name,Department,Age,Salary,Joining_Date\n1,John Doe,HR,28,50000,2020-05-21\n2,Jane Smith,IT,34,75000,2019-06-12\n3,Bob Johnson,Finance,45,85000,2018-07-15\n4,Alice White,IT,29,72000,2021-01-04\n5,Charlie Brown,Marketing,32,68000,2019-11-30\n6,Eva Green,HR,41,54000,2017-04-22\n7,Mike Davis,Finance,50,90000,2016-08-19\n8,Linda Taylor,IT,26,64000,2022-02-10\n9,James Wilson,Marketing,38,70000,2020-09-08\n10,Sarah Adams,HR,30,55000,2021-03-18'

In [7]:
type(data)

str

In [9]:
data.split()

['ID,Name,Department,Age,Salary,Joining_Date',
 '1,John',
 'Doe,HR,28,50000,2020-05-21',
 '2,Jane',
 'Smith,IT,34,75000,2019-06-12',
 '3,Bob',
 'Johnson,Finance,45,85000,2018-07-15',
 '4,Alice',
 'White,IT,29,72000,2021-01-04',
 '5,Charlie',
 'Brown,Marketing,32,68000,2019-11-30',
 '6,Eva',
 'Green,HR,41,54000,2017-04-22',
 '7,Mike',
 'Davis,Finance,50,90000,2016-08-19',
 '8,Linda',
 'Taylor,IT,26,64000,2022-02-10',
 '9,James',
 'Wilson,Marketing,38,70000,2020-09-08',
 '10,Sarah',
 'Adams,HR,30,55000,2021-03-18']

In [11]:
data.split(',')

['ID',
 'Name',
 'Department',
 'Age',
 'Salary',
 'Joining_Date\n1',
 'John Doe',
 'HR',
 '28',
 '50000',
 '2020-05-21\n2',
 'Jane Smith',
 'IT',
 '34',
 '75000',
 '2019-06-12\n3',
 'Bob Johnson',
 'Finance',
 '45',
 '85000',
 '2018-07-15\n4',
 'Alice White',
 'IT',
 '29',
 '72000',
 '2021-01-04\n5',
 'Charlie Brown',
 'Marketing',
 '32',
 '68000',
 '2019-11-30\n6',
 'Eva Green',
 'HR',
 '41',
 '54000',
 '2017-04-22\n7',
 'Mike Davis',
 'Finance',
 '50',
 '90000',
 '2016-08-19\n8',
 'Linda Taylor',
 'IT',
 '26',
 '64000',
 '2022-02-10\n9',
 'James Wilson',
 'Marketing',
 '38',
 '70000',
 '2020-09-08\n10',
 'Sarah Adams',
 'HR',
 '30',
 '55000',
 '2021-03-18']

In [13]:
import pandas as pd

In [15]:
data=pd.read_csv(path)

In [17]:
data.head() ##first 5
data.head(10)##first 10
data.tail(10)##last 10

   ID           Name Department  Age  Salary Joining_Date
0   1       John Doe         HR   28   50000   2020-05-21
1   2     Jane Smith         IT   34   75000   2019-06-12
2   3    Bob Johnson    Finance   45   85000   2018-07-15
3   4    Alice White         IT   29   72000   2021-01-04
4   5  Charlie Brown  Marketing   32   68000   2019-11-30
5   6      Eva Green         HR   41   54000   2017-04-22
6   7     Mike Davis    Finance   50   90000   2016-08-19
7   8   Linda Taylor         IT   26   64000   2022-02-10
8   9   James Wilson  Marketing   38   70000   2020-09-08
9  10    Sarah Adams         HR   30   55000   2021-03-18

In [19]:
data.describe()

             ID        Age        Salary
count  10.00000  10.000000     10.000000
mean    5.50000  35.300000  68300.000000
std     3.02765   7.958922  13106.826042
min     1.00000  26.000000  50000.000000
25%     3.25000  29.250000  57250.000000
50%     5.50000  33.000000  69000.000000
75%     7.75000  40.250000  74250.000000
max    10.00000  50.000000  90000.000000

In [21]:
data.describe(include='O')

            Name Department Joining_Date
count         10         10           10
unique        10          4           10
top     John Doe         HR   2020-05-21
freq           1          3            1

In [23]:
data.describe(include='all')

              ID      Name Department        Age        Salary Joining_Date
count   10.00000        10         10  10.000000     10.000000           10
unique       NaN        10          4        NaN           NaN           10
top          NaN  John Doe         HR        NaN           NaN   2020-05-21
freq         NaN         1          3        NaN           NaN            1
mean     5.50000       NaN        NaN  35.300000  68300.000000          NaN
std      3.02765       NaN        NaN   7.958922  13106.826042          NaN
min      1.00000       NaN        NaN  26.000000  50000.000000          NaN
25%      3.25000       NaN        NaN  29.250000  57250.000000          NaN
50%      5.50000       NaN        NaN  33.000000  69000.000000          NaN
75%      7.75000       NaN        NaN  40.250000  74250.000000          NaN
max     10.00000       NaN        NaN  50.000000  90000.000000          NaN

In [25]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID            10 non-null     int64
 1   Name          10 non-null     object
 2   Department    10 non-null     object
 3   Age           10 non-null     int64
 4   Salary        10 non-null     int64
 5   Joining_Date  10 non-null     object
dtypes: int64(3), object(3)
memory usage: 612.0+ bytes

In [27]:
data['Name']

0         John Doe
1       Jane Smith
2      Bob Johnson
3      Alice White
4    Charlie Brown
5        Eva Green
6       Mike Davis
7     Linda Taylor
8     James Wilson
9      Sarah Adams
Name: Name, dtype: object

In [29]:
data[['Name', 'Age','Salary']]

            Name  Age  Salary
0       John Doe   28   50000
1     Jane Smith   34   75000
2    Bob Johnson   45   85000
3    Alice White   29   72000
4  Charlie Brown   32   68000
5      Eva Green   41   54000
6     Mike Davis   50   90000
7   Linda Taylor   26   64000
8   James Wilson   38   70000
9    Sarah Adams   30   55000

In [31]:
data[[ 'Age']]>30 ##DataFrame  2D   Series and can hold different data types.

     Age
0  False
1   True
2   True
3  False
4   True
5   True
6   True
7  False
8   True
9  False

In [33]:
data[ 'Age']>30 #series 1D Composed of values and an index

0    False
1     True
2     True
3    False
4     True
5     True
6     True
7    False
8     True
9    False
Name: Age, dtype: bool

In [35]:
data[data[ 'Age']>30] ##mask

   ID           Name Department  Age  Salary Joining_Date
1   2     Jane Smith         IT   34   75000   2019-06-12
2   3    Bob Johnson    Finance   45   85000   2018-07-15
4   5  Charlie Brown  Marketing   32   68000   2019-11-30
5   6      Eva Green         HR   41   54000   2017-04-22
6   7     Mike Davis    Finance   50   90000   2016-08-19
8   9   James Wilson  Marketing   38   70000   2020-09-08

In [37]:
data[data['Salary']>70000]

   ID         Name Department  Age  Salary Joining_Date
1   2   Jane Smith         IT   34   75000   2019-06-12
2   3  Bob Johnson    Finance   45   85000   2018-07-15
3   4  Alice White         IT   29   72000   2021-01-04
6   7   Mike Davis    Finance   50   90000   2016-08-19

In [39]:
data[(data['Salary']>30000) & (data['Department']=="HR")]

   ID         Name Department  Age  Salary Joining_Date
0   1     John Doe         HR   28   50000   2020-05-21
5   6    Eva Green         HR   41   54000   2017-04-22
9  10  Sarah Adams         HR   30   55000   2021-03-18

In [41]:
data[(data['Salary']>50000) & (data['Name']=='S ')]

Empty DataFrame
Columns: [ID, Name, Department, Age, Salary, Joining_Date]
Index: []

In [43]:
data['Name'].startswith('J')

AttributeError: 'Series' object has no attribute 'startswith'

In [45]:
data['Name'].str.startswith('J')

0     True
1     True
2    False
3    False
4    False
5    False
6    False
7    False
8     True
9    False
Name: Name, dtype: bool

In [47]:
data[data['Name'].str.startswith('J')]

   ID          Name Department  Age  Salary Joining_Date
0   1      John Doe         HR   28   50000   2020-05-21
1   2    Jane Smith         IT   34   75000   2019-06-12
8   9  James Wilson  Marketing   38   70000   2020-09-08

In [49]:
data[(data['Salary']>50000) & (data['Name'].str.startswith('J'))]

   ID          Name Department  Age  Salary Joining_Date
1   2    Jane Smith         IT   34   75000   2019-06-12
8   9  James Wilson  Marketing   38   70000   2020-09-08

In [51]:
data[(data['Name'].str.lower()).str.startswith('j')]

   ID          Name Department  Age  Salary Joining_Date
0   1      John Doe         HR   28   50000   2020-05-21
1   2    Jane Smith         IT   34   75000   2019-06-12
8   9  James Wilson  Marketing   38   70000   2020-09-08

In [53]:
data[((data['Name'].str.lower()).str.startswith('j'))&( (data['Name'].str.startswith('J')))]

   ID          Name Department  Age  Salary Joining_Date
0   1      John Doe         HR   28   50000   2020-05-21
1   2    Jane Smith         IT   34   75000   2019-06-12
8   9  James Wilson  Marketing   38   70000   2020-09-08

In [55]:
data[data['Joining_Date']>("2019-6-12")]

   ID          Name Department  Age  Salary Joining_Date
0   1      John Doe         HR   28   50000   2020-05-21
3   4   Alice White         IT   29   72000   2021-01-04
7   8  Linda Taylor         IT   26   64000   2022-02-10
8   9  James Wilson  Marketing   38   70000   2020-09-08
9  10   Sarah Adams         HR   30   55000   2021-03-18

In [61]:
data['Joining_Date']=pd.to_datetime(data['Joining_Date'])

In [63]:
data['Joining_Date']

0   2020-05-21
1   2019-06-12
2   2018-07-15
3   2021-01-04
4   2019-11-30
5   2017-04-22
6   2016-08-19
7   2022-02-10
8   2020-09-08
9   2021-03-18
Name: Joining_Date, dtype: datetime64[ns]

In [67]:
data['Joining_Date'].dt.day

0    21
1    12
2    15
3     4
4    30
5    22
6    19
7    10
8     8
9    18
Name: Joining_Date, dtype: int32

In [69]:
data['Joining_Date'].dt.month

0     5
1     6
2     7
3     1
4    11
5     4
6     8
7     2
8     9
9     3
Name: Joining_Date, dtype: int32

In [79]:
data['Joining_Date'].dt.year

0    2020
1    2019
2    2018
3    2021
4    2019
5    2017
6    2016
7    2022
8    2020
9    2021
Name: Joining_Date, dtype: int32

In [87]:
data['peieod']=2024-(data['Joining_Date'].dt.year)

In [89]:
data['peieod']

0    4
1    5
2    6
3    3
4    5
5    7
6    8
7    2
8    4
9    3
Name: peieod, dtype: int32

In [91]:
data

   ID           Name Department  Age  Salary Joining_Date  peieod
0   1       John Doe         HR   28   50000   2020-05-21       4
1   2     Jane Smith         IT   34   75000   2019-06-12       5
2   3    Bob Johnson    Finance   45   85000   2018-07-15       6
3   4    Alice White         IT   29   72000   2021-01-04       3
4   5  Charlie Brown  Marketing   32   68000   2019-11-30       5
5   6      Eva Green         HR   41   54000   2017-04-22       7
6   7     Mike Davis    Finance   50   90000   2016-08-19       8
7   8   Linda Taylor         IT   26   64000   2022-02-10       2
8   9   James Wilson  Marketing   38   70000   2020-09-08       4
9  10    Sarah Adams         HR   30   55000   2021-03-18       3

In [95]:
pd.Timestamp.now().date()

datetime.date(2024, 12, 2)

In [103]:
data['peieod']=(pd.Timestamp.now().date())-(data['Joining_Date'].dt.date)

In [105]:
data

   ID           Name Department  Age  Salary Joining_Date              peieod
0   1       John Doe         HR   28   50000   2020-05-21  1656 days, 0:00:00
1   2     Jane Smith         IT   34   75000   2019-06-12  2000 days, 0:00:00
2   3    Bob Johnson    Finance   45   85000   2018-07-15  2332 days, 0:00:00
3   4    Alice White         IT   29   72000   2021-01-04  1428 days, 0:00:00
4   5  Charlie Brown  Marketing   32   68000   2019-11-30  1829 days, 0:00:00
5   6      Eva Green         HR   41   54000   2017-04-22  2781 days, 0:00:00
6   7     Mike Davis    Finance   50   90000   2016-08-19  3027 days, 0:00:00
7   8   Linda Taylor         IT   26   64000   2022-02-10  1026 days, 0:00:00
8   9   James Wilson  Marketing   38   70000   2020-09-08  1546 days, 0:00:00
9  10    Sarah Adams         HR   30   55000   2021-03-18  1355 days, 0:00:00

In [109]:
##drop by coiumn
data.drop('ID',axis=1,inplace=True)

In [111]:
data

            Name Department  Age  Salary Joining_Date              peieod
0       John Doe         HR   28   50000   2020-05-21  1656 days, 0:00:00
1     Jane Smith         IT   34   75000   2019-06-12  2000 days, 0:00:00
2    Bob Johnson    Finance   45   85000   2018-07-15  2332 days, 0:00:00
3    Alice White         IT   29   72000   2021-01-04  1428 days, 0:00:00
4  Charlie Brown  Marketing   32   68000   2019-11-30  1829 days, 0:00:00
5      Eva Green         HR   41   54000   2017-04-22  2781 days, 0:00:00
6     Mike Davis    Finance   50   90000   2016-08-19  3027 days, 0:00:00
7   Linda Taylor         IT   26   64000   2022-02-10  1026 days, 0:00:00
8   James Wilson  Marketing   38   70000   2020-09-08  1546 days, 0:00:00
9    Sarah Adams         HR   30   55000   2021-03-18  1355 days, 0:00:00

In [115]:
##drop by row
data.drop(1,axis=0,inplace=True)

In [117]:
data

            Name Department  Age  Salary Joining_Date              peieod
0       John Doe         HR   28   50000   2020-05-21  1656 days, 0:00:00
2    Bob Johnson    Finance   45   85000   2018-07-15  2332 days, 0:00:00
3    Alice White         IT   29   72000   2021-01-04  1428 days, 0:00:00
4  Charlie Brown  Marketing   32   68000   2019-11-30  1829 days, 0:00:00
5      Eva Green         HR   41   54000   2017-04-22  2781 days, 0:00:00
6     Mike Davis    Finance   50   90000   2016-08-19  3027 days, 0:00:00
7   Linda Taylor         IT   26   64000   2022-02-10  1026 days, 0:00:00
8   James Wilson  Marketing   38   70000   2020-09-08  1546 days, 0:00:00
9    Sarah Adams         HR   30   55000   2021-03-18  1355 days, 0:00:00

In [123]:
###.iloc  index
data.iloc[3]

Name                  Charlie Brown
Department                Marketing
Age                              32
Salary                        68000
Joining_Date    2019-11-30 00:00:00
peieod           1829 days, 0:00:00
Name: 4, dtype: object

In [125]:
data.iloc[[3,4]]

            Name Department  Age  Salary Joining_Date              peieod
4  Charlie Brown  Marketing   32   68000   2019-11-30  1829 days, 0:00:00
5      Eva Green         HR   41   54000   2017-04-22  2781 days, 0:00:00

In [127]:
data.iloc[[3,4],[4]]

  Joining_Date
4   2019-11-30
5   2017-04-22

In [129]:
data.iloc[[3]]

            Name Department  Age  Salary Joining_Date              peieod
4  Charlie Brown  Marketing   32   68000   2019-11-30  1829 days, 0:00:00

In [131]:
data.iloc[[3,4],1:]

  Department  Age  Salary Joining_Date              peieod
4  Marketing   32   68000   2019-11-30  1829 days, 0:00:00
5         HR   41   54000   2017-04-22  2781 days, 0:00:00

In [133]:
data.iloc[[3,4],-1:]

               peieod
4  1829 days, 0:00:00
5  2781 days, 0:00:00