### Pandas

In [689]:
path="C:/Users/yasso/OneDrive/Desktop/ai data/Pandas/employees - employees.csv"
f=open(path,'r')
data=f.read()
f.close()

In [691]:
data

'ID,Name,Department,Age,Salary,Joining_Date\n1,John Doe,HR,28,50000,2020-05-21\n2,Jane Smith,IT,34,75000,2019-06-12\n3,Bob Johnson,Finance,45,85000,2018-07-15\n4,Alice White,IT,29,72000,2021-01-04\n5,Charlie Brown,Marketing,32,68000,2019-11-30\n6,Eva Green,HR,41,54000,2017-04-22\n7,Mike Davis,Finance,50,90000,2016-08-19\n8,Linda Taylor,IT,26,64000,2022-02-10\n9,James Wilson,Marketing,38,70000,2020-09-08\n10,Sarah Adams,HR,30,55000,2021-03-18'

In [693]:
type(data)

str

In [695]:
data.split()

['ID,Name,Department,Age,Salary,Joining_Date',
 '1,John',
 'Doe,HR,28,50000,2020-05-21',
 '2,Jane',
 'Smith,IT,34,75000,2019-06-12',
 '3,Bob',
 'Johnson,Finance,45,85000,2018-07-15',
 '4,Alice',
 'White,IT,29,72000,2021-01-04',
 '5,Charlie',
 'Brown,Marketing,32,68000,2019-11-30',
 '6,Eva',
 'Green,HR,41,54000,2017-04-22',
 '7,Mike',
 'Davis,Finance,50,90000,2016-08-19',
 '8,Linda',
 'Taylor,IT,26,64000,2022-02-10',
 '9,James',
 'Wilson,Marketing,38,70000,2020-09-08',
 '10,Sarah',
 'Adams,HR,30,55000,2021-03-18']

In [697]:
data.split(',')

['ID',
 'Name',
 'Department',
 'Age',
 'Salary',
 'Joining_Date\n1',
 'John Doe',
 'HR',
 '28',
 '50000',
 '2020-05-21\n2',
 'Jane Smith',
 'IT',
 '34',
 '75000',
 '2019-06-12\n3',
 'Bob Johnson',
 'Finance',
 '45',
 '85000',
 '2018-07-15\n4',
 'Alice White',
 'IT',
 '29',
 '72000',
 '2021-01-04\n5',
 'Charlie Brown',
 'Marketing',
 '32',
 '68000',
 '2019-11-30\n6',
 'Eva Green',
 'HR',
 '41',
 '54000',
 '2017-04-22\n7',
 'Mike Davis',
 'Finance',
 '50',
 '90000',
 '2016-08-19\n8',
 'Linda Taylor',
 'IT',
 '26',
 '64000',
 '2022-02-10\n9',
 'James Wilson',
 'Marketing',
 '38',
 '70000',
 '2020-09-08\n10',
 'Sarah Adams',
 'HR',
 '30',
 '55000',
 '2021-03-18']

In [698]:
import pandas as pd

In [701]:
data=pd.read_csv(path)

In [702]:
data.head() ##first 5
data.head(10)##first 10
data.tail(10)##last 10

   ID           Name Department  Age  Salary Joining_Date
0   1       John Doe         HR   28   50000   2020-05-21
1   2     Jane Smith         IT   34   75000   2019-06-12
2   3    Bob Johnson    Finance   45   85000   2018-07-15
3   4    Alice White         IT   29   72000   2021-01-04
4   5  Charlie Brown  Marketing   32   68000   2019-11-30
5   6      Eva Green         HR   41   54000   2017-04-22
6   7     Mike Davis    Finance   50   90000   2016-08-19
7   8   Linda Taylor         IT   26   64000   2022-02-10
8   9   James Wilson  Marketing   38   70000   2020-09-08
9  10    Sarah Adams         HR   30   55000   2021-03-18

In [703]:
data.describe()

             ID        Age        Salary
count  10.00000  10.000000     10.000000
mean    5.50000  35.300000  68300.000000
std     3.02765   7.958922  13106.826042
min     1.00000  26.000000  50000.000000
25%     3.25000  29.250000  57250.000000
50%     5.50000  33.000000  69000.000000
75%     7.75000  40.250000  74250.000000
max    10.00000  50.000000  90000.000000

In [707]:
data.describe(include='O')

            Name Department Joining_Date
count         10         10           10
unique        10          4           10
top     John Doe         HR   2020-05-21
freq           1          3            1

In [708]:
data.describe(include='all')

              ID      Name Department        Age        Salary Joining_Date
count   10.00000        10         10  10.000000     10.000000           10
unique       NaN        10          4        NaN           NaN           10
top          NaN  John Doe         HR        NaN           NaN   2020-05-21
freq         NaN         1          3        NaN           NaN            1
mean     5.50000       NaN        NaN  35.300000  68300.000000          NaN
std      3.02765       NaN        NaN   7.958922  13106.826042          NaN
min      1.00000       NaN        NaN  26.000000  50000.000000          NaN
25%      3.25000       NaN        NaN  29.250000  57250.000000          NaN
50%      5.50000       NaN        NaN  33.000000  69000.000000          NaN
75%      7.75000       NaN        NaN  40.250000  74250.000000          NaN
max     10.00000       NaN        NaN  50.000000  90000.000000          NaN

In [709]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID            10 non-null     int64
 1   Name          10 non-null     object
 2   Department    10 non-null     object
 3   Age           10 non-null     int64
 4   Salary        10 non-null     int64
 5   Joining_Date  10 non-null     object
dtypes: int64(3), object(3)
memory usage: 612.0+ bytes

In [710]:
data['Name']

0         John Doe
1       Jane Smith
2      Bob Johnson
3      Alice White
4    Charlie Brown
5        Eva Green
6       Mike Davis
7     Linda Taylor
8     James Wilson
9      Sarah Adams
Name: Name, dtype: object

In [711]:
data[['Name', 'Age','Salary']]

            Name  Age  Salary
0       John Doe   28   50000
1     Jane Smith   34   75000
2    Bob Johnson   45   85000
3    Alice White   29   72000
4  Charlie Brown   32   68000
5      Eva Green   41   54000
6     Mike Davis   50   90000
7   Linda Taylor   26   64000
8   James Wilson   38   70000
9    Sarah Adams   30   55000

In [716]:
data[[ 'Age']]>30 ##DataFrame  2D   Series and can hold different data types.

     Age
0  False
1   True
2   True
3  False
4   True
5   True
6   True
7  False
8   True
9  False

In [718]:
data[ 'Age']>30 #series 1D Composed of values and an index

0    False
1     True
2     True
3    False
4     True
5     True
6     True
7    False
8     True
9    False
Name: Age, dtype: bool

In [719]:
data[data[ 'Age']>30] ##mask

   ID           Name Department  Age  Salary Joining_Date
1   2     Jane Smith         IT   34   75000   2019-06-12
2   3    Bob Johnson    Finance   45   85000   2018-07-15
4   5  Charlie Brown  Marketing   32   68000   2019-11-30
5   6      Eva Green         HR   41   54000   2017-04-22
6   7     Mike Davis    Finance   50   90000   2016-08-19
8   9   James Wilson  Marketing   38   70000   2020-09-08

In [720]:
data[data['Salary']>70000]

   ID         Name Department  Age  Salary Joining_Date
1   2   Jane Smith         IT   34   75000   2019-06-12
2   3  Bob Johnson    Finance   45   85000   2018-07-15
3   4  Alice White         IT   29   72000   2021-01-04
6   7   Mike Davis    Finance   50   90000   2016-08-19

In [721]:
data[(data['Salary']>30000) & (data['Department']=="HR")]

   ID         Name Department  Age  Salary Joining_Date
0   1     John Doe         HR   28   50000   2020-05-21
5   6    Eva Green         HR   41   54000   2017-04-22
9  10  Sarah Adams         HR   30   55000   2021-03-18

In [722]:
data[(data['Salary']>50000) & (data['Name']=='S ')]

Empty DataFrame
Columns: [ID, Name, Department, Age, Salary, Joining_Date]
Index: []

In [724]:
data['Name'].startswith('J')

AttributeError: 'Series' object has no attribute 'startswith'

In [ ]:
data['Name'].str.startswith('J')

In [ ]:
data[data['Name'].str.startswith('J')]

In [727]:
data[(data['Salary']>50000) & (data['Name'].str.startswith('J'))]

   ID          Name Department  Age  Salary Joining_Date
1   2    Jane Smith         IT   34   75000   2019-06-12
8   9  James Wilson  Marketing   38   70000   2020-09-08

In [728]:
data[(data['Name'].str.lower()).str.startswith('j')]

   ID          Name Department  Age  Salary Joining_Date
0   1      John Doe         HR   28   50000   2020-05-21
1   2    Jane Smith         IT   34   75000   2019-06-12
8   9  James Wilson  Marketing   38   70000   2020-09-08

In [729]:
data[((data['Name'].str.lower()).str.startswith('j'))&( (data['Name'].str.startswith('J')))]

   ID          Name Department  Age  Salary Joining_Date
0   1      John Doe         HR   28   50000   2020-05-21
1   2    Jane Smith         IT   34   75000   2019-06-12
8   9  James Wilson  Marketing   38   70000   2020-09-08

In [733]:
data[data['Joining_Date']>("2019-6-12")]

   ID          Name Department  Age  Salary Joining_Date
0   1      John Doe         HR   28   50000   2020-05-21
3   4   Alice White         IT   29   72000   2021-01-04
7   8  Linda Taylor         IT   26   64000   2022-02-10
8   9  James Wilson  Marketing   38   70000   2020-09-08
9  10   Sarah Adams         HR   30   55000   2021-03-18

In [734]:
data['Joining_Date']=pd.to_datetime(data['Joining_Date'])

In [735]:
data['Joining_Date']

0   2020-05-21
1   2019-06-12
2   2018-07-15
3   2021-01-04
4   2019-11-30
5   2017-04-22
6   2016-08-19
7   2022-02-10
8   2020-09-08
9   2021-03-18
Name: Joining_Date, dtype: datetime64[ns]

In [736]:
data['Joining_Date'].dt.day

0    21
1    12
2    15
3     4
4    30
5    22
6    19
7    10
8     8
9    18
Name: Joining_Date, dtype: int32

In [741]:
data['Joining_Date'].dt.month

0     5
1     6
2     7
3     1
4    11
5     4
6     8
7     2
8     9
9     3
Name: Joining_Date, dtype: int32

In [742]:
data['Joining_Date'].dt.year

0    2020
1    2019
2    2018
3    2021
4    2019
5    2017
6    2016
7    2022
8    2020
9    2021
Name: Joining_Date, dtype: int32

In [743]:
data['peieod']=2024-(data['Joining_Date'].dt.year)

In [744]:
data['peieod']

0    4
1    5
2    6
3    3
4    5
5    7
6    8
7    2
8    4
9    3
Name: peieod, dtype: int32

In [745]:
data

   ID           Name Department  Age  Salary Joining_Date  peieod
0   1       John Doe         HR   28   50000   2020-05-21       4
1   2     Jane Smith         IT   34   75000   2019-06-12       5
2   3    Bob Johnson    Finance   45   85000   2018-07-15       6
3   4    Alice White         IT   29   72000   2021-01-04       3
4   5  Charlie Brown  Marketing   32   68000   2019-11-30       5
5   6      Eva Green         HR   41   54000   2017-04-22       7
6   7     Mike Davis    Finance   50   90000   2016-08-19       8
7   8   Linda Taylor         IT   26   64000   2022-02-10       2
8   9   James Wilson  Marketing   38   70000   2020-09-08       4
9  10    Sarah Adams         HR   30   55000   2021-03-18       3

In [750]:
pd.Timestamp.now().date()

datetime.date(2024, 12, 3)

In [752]:
data['peieod']=(pd.Timestamp.now().date())-(data['Joining_Date'].dt.date)

In [753]:
data

   ID           Name Department  Age  Salary Joining_Date              peieod
0   1       John Doe         HR   28   50000   2020-05-21  1657 days, 0:00:00
1   2     Jane Smith         IT   34   75000   2019-06-12  2001 days, 0:00:00
2   3    Bob Johnson    Finance   45   85000   2018-07-15  2333 days, 0:00:00
3   4    Alice White         IT   29   72000   2021-01-04  1429 days, 0:00:00
4   5  Charlie Brown  Marketing   32   68000   2019-11-30  1830 days, 0:00:00
5   6      Eva Green         HR   41   54000   2017-04-22  2782 days, 0:00:00
6   7     Mike Davis    Finance   50   90000   2016-08-19  3028 days, 0:00:00
7   8   Linda Taylor         IT   26   64000   2022-02-10  1027 days, 0:00:00
8   9   James Wilson  Marketing   38   70000   2020-09-08  1547 days, 0:00:00
9  10    Sarah Adams         HR   30   55000   2021-03-18  1356 days, 0:00:00

In [754]:
##drop by coiumn
data.drop('ID',axis=1,inplace=True)

In [756]:
data

            Name Department  Age  Salary Joining_Date              peieod
0       John Doe         HR   28   50000   2020-05-21  1657 days, 0:00:00
1     Jane Smith         IT   34   75000   2019-06-12  2001 days, 0:00:00
2    Bob Johnson    Finance   45   85000   2018-07-15  2333 days, 0:00:00
3    Alice White         IT   29   72000   2021-01-04  1429 days, 0:00:00
4  Charlie Brown  Marketing   32   68000   2019-11-30  1830 days, 0:00:00
5      Eva Green         HR   41   54000   2017-04-22  2782 days, 0:00:00
6     Mike Davis    Finance   50   90000   2016-08-19  3028 days, 0:00:00
7   Linda Taylor         IT   26   64000   2022-02-10  1027 days, 0:00:00
8   James Wilson  Marketing   38   70000   2020-09-08  1547 days, 0:00:00
9    Sarah Adams         HR   30   55000   2021-03-18  1356 days, 0:00:00

In [761]:
##drop by row
data.drop(1,axis=0,inplace=True)

In [762]:
data

            Name Department  Age  Salary Joining_Date              peieod
0       John Doe         HR   28   50000   2020-05-21  1657 days, 0:00:00
2    Bob Johnson    Finance   45   85000   2018-07-15  2333 days, 0:00:00
3    Alice White         IT   29   72000   2021-01-04  1429 days, 0:00:00
4  Charlie Brown  Marketing   32   68000   2019-11-30  1830 days, 0:00:00
5      Eva Green         HR   41   54000   2017-04-22  2782 days, 0:00:00
6     Mike Davis    Finance   50   90000   2016-08-19  3028 days, 0:00:00
7   Linda Taylor         IT   26   64000   2022-02-10  1027 days, 0:00:00
8   James Wilson  Marketing   38   70000   2020-09-08  1547 days, 0:00:00
9    Sarah Adams         HR   30   55000   2021-03-18  1356 days, 0:00:00

In [763]:
###.iloc  index
data.iloc[3]

Name                  Charlie Brown
Department                Marketing
Age                              32
Salary                        68000
Joining_Date    2019-11-30 00:00:00
peieod           1830 days, 0:00:00
Name: 4, dtype: object

In [764]:
data.iloc[[3,4]]

            Name Department  Age  Salary Joining_Date              peieod
4  Charlie Brown  Marketing   32   68000   2019-11-30  1830 days, 0:00:00
5      Eva Green         HR   41   54000   2017-04-22  2782 days, 0:00:00

In [766]:
data.iloc[[3,4],[4]]

  Joining_Date
4   2019-11-30
5   2017-04-22

In [770]:
data.iloc[[3]]

            Name Department  Age  Salary Joining_Date              peieod
4  Charlie Brown  Marketing   32   68000   2019-11-30  1830 days, 0:00:00

In [771]:
data.iloc[[3,4],1:]

  Department  Age  Salary Joining_Date              peieod
4  Marketing   32   68000   2019-11-30  1830 days, 0:00:00
5         HR   41   54000   2017-04-22  2782 days, 0:00:00

In [773]:
data.iloc[[3,4],-1:]

               peieod
4  1830 days, 0:00:00
5  2782 days, 0:00:00

In [774]:
data.iloc[[3,4],-2:]

  Joining_Date              peieod
4   2019-11-30  1830 days, 0:00:00
5   2017-04-22  2782 days, 0:00:00

In [775]:
data

            Name Department  Age  Salary Joining_Date              peieod
0       John Doe         HR   28   50000   2020-05-21  1657 days, 0:00:00
2    Bob Johnson    Finance   45   85000   2018-07-15  2333 days, 0:00:00
3    Alice White         IT   29   72000   2021-01-04  1429 days, 0:00:00
4  Charlie Brown  Marketing   32   68000   2019-11-30  1830 days, 0:00:00
5      Eva Green         HR   41   54000   2017-04-22  2782 days, 0:00:00
6     Mike Davis    Finance   50   90000   2016-08-19  3028 days, 0:00:00
7   Linda Taylor         IT   26   64000   2022-02-10  1027 days, 0:00:00
8   James Wilson  Marketing   38   70000   2020-09-08  1547 days, 0:00:00
9    Sarah Adams         HR   30   55000   2021-03-18  1356 days, 0:00:00

In [776]:
data.iloc[[5,6],3:]

   Salary Joining_Date              peieod
6   90000   2016-08-19  3028 days, 0:00:00
7   64000   2022-02-10  1027 days, 0:00:00

In [779]:
data.iloc[[5,6],-3:]

   Salary Joining_Date              peieod
6   90000   2016-08-19  3028 days, 0:00:00
7   64000   2022-02-10  1027 days, 0:00:00

In [782]:
data.iloc[[5,6],[1,3]]

  Department  Salary
6    Finance   90000
7         IT   64000

In [785]:
data.loc[2]

Name                    Bob Johnson
Department                  Finance
Age                              45
Salary                        85000
Joining_Date    2018-07-15 00:00:00
peieod           2333 days, 0:00:00
Name: 2, dtype: object

In [786]:
data.loc[2:4,['Age','Salary']]

   Age  Salary
2   45   85000
3   29   72000
4   32   68000

In [788]:
data.loc[[2,4],['Age','Salary']]

   Age  Salary
2   45   85000
4   32   68000

# adding columne

In [790]:
data

            Name Department  Age  Salary Joining_Date              peieod
0       John Doe         HR   28   50000   2020-05-21  1657 days, 0:00:00
2    Bob Johnson    Finance   45   85000   2018-07-15  2333 days, 0:00:00
3    Alice White         IT   29   72000   2021-01-04  1429 days, 0:00:00
4  Charlie Brown  Marketing   32   68000   2019-11-30  1830 days, 0:00:00
5      Eva Green         HR   41   54000   2017-04-22  2782 days, 0:00:00
6     Mike Davis    Finance   50   90000   2016-08-19  3028 days, 0:00:00
7   Linda Taylor         IT   26   64000   2022-02-10  1027 days, 0:00:00
8   James Wilson  Marketing   38   70000   2020-09-08  1547 days, 0:00:00
9    Sarah Adams         HR   30   55000   2021-03-18  1356 days, 0:00:00

In [792]:
df=pd.read_csv(path)
df

   ID           Name Department  Age  Salary Joining_Date
0   1       John Doe         HR   28   50000   2020-05-21
1   2     Jane Smith         IT   34   75000   2019-06-12
2   3    Bob Johnson    Finance   45   85000   2018-07-15
3   4    Alice White         IT   29   72000   2021-01-04
4   5  Charlie Brown  Marketing   32   68000   2019-11-30
5   6      Eva Green         HR   41   54000   2017-04-22
6   7     Mike Davis    Finance   50   90000   2016-08-19
7   8   Linda Taylor         IT   26   64000   2022-02-10
8   9   James Wilson  Marketing   38   70000   2020-09-08
9  10    Sarah Adams         HR   30   55000   2021-03-18

In [793]:
hazem={'Name':'yassa','Department':'AI'}
df.loc[len(df)]=hazem

In [796]:
df

      ID           Name Department   Age   Salary Joining_Date
0    1.0       John Doe         HR  28.0  50000.0   2020-05-21
1    2.0     Jane Smith         IT  34.0  75000.0   2019-06-12
2    3.0    Bob Johnson    Finance  45.0  85000.0   2018-07-15
3    4.0    Alice White         IT  29.0  72000.0   2021-01-04
4    5.0  Charlie Brown  Marketing  32.0  68000.0   2019-11-30
5    6.0      Eva Green         HR  41.0  54000.0   2017-04-22
6    7.0     Mike Davis    Finance  50.0  90000.0   2016-08-19
7    8.0   Linda Taylor         IT  26.0  64000.0   2022-02-10
8    9.0   James Wilson  Marketing  38.0  70000.0   2020-09-08
9   10.0    Sarah Adams         HR  30.0  55000.0   2021-03-18
10   NaN          yassa         AI   NaN      NaN          NaN

In [798]:
len(df)

11

In [800]:
len(df)-1

10

In [806]:
df.loc[len(df)]

KeyError: 11

In [808]:
df.loc[len(df)-1]

ID                NaN
Name            yassa
Department         AI
Age               NaN
Salary            NaN
Joining_Date      NaN
Name: 10, dtype: object

In [810]:
df

      ID           Name Department   Age   Salary Joining_Date
0    1.0       John Doe         HR  28.0  50000.0   2020-05-21
1    2.0     Jane Smith         IT  34.0  75000.0   2019-06-12
2    3.0    Bob Johnson    Finance  45.0  85000.0   2018-07-15
3    4.0    Alice White         IT  29.0  72000.0   2021-01-04
4    5.0  Charlie Brown  Marketing  32.0  68000.0   2019-11-30
5    6.0      Eva Green         HR  41.0  54000.0   2017-04-22
6    7.0     Mike Davis    Finance  50.0  90000.0   2016-08-19
7    8.0   Linda Taylor         IT  26.0  64000.0   2022-02-10
8    9.0   James Wilson  Marketing  38.0  70000.0   2020-09-08
9   10.0    Sarah Adams         HR  30.0  55000.0   2021-03-18
10   NaN          yassa         AI   NaN      NaN          NaN

In [812]:
hajvem={'Name':'yajva','Department':'vI'}
df.loc[len(df)]=havvem

In [814]:
df

      ID           Name Department   Age   Salary Joining_Date
0    1.0       John Doe         HR  28.0  50000.0   2020-05-21
1    2.0     Jane Smith         IT  34.0  75000.0   2019-06-12
2    3.0    Bob Johnson    Finance  45.0  85000.0   2018-07-15
3    4.0    Alice White         IT  29.0  72000.0   2021-01-04
4    5.0  Charlie Brown  Marketing  32.0  68000.0   2019-11-30
5    6.0      Eva Green         HR  41.0  54000.0   2017-04-22
6    7.0     Mike Davis    Finance  50.0  90000.0   2016-08-19
7    8.0   Linda Taylor         IT  26.0  64000.0   2022-02-10
8    9.0   James Wilson  Marketing  38.0  70000.0   2020-09-08
9   10.0    Sarah Adams         HR  30.0  55000.0   2021-03-18
10   NaN          yassa         AI   NaN      NaN          NaN
11   NaN          yajva         vI   NaN      NaN          NaN

In [816]:
df.loc[len(df)-1]

ID                NaN
Name            yajva
Department         vI
Age               NaN
Salary            NaN
Joining_Date      NaN
Name: 11, dtype: object

In [818]:
havvem={'Name':'yavva','Department':'vI'}
df.loc[len(df)]=havvem

In [820]:
df

      ID           Name Department   Age   Salary Joining_Date
0    1.0       John Doe         HR  28.0  50000.0   2020-05-21
1    2.0     Jane Smith         IT  34.0  75000.0   2019-06-12
2    3.0    Bob Johnson    Finance  45.0  85000.0   2018-07-15
3    4.0    Alice White         IT  29.0  72000.0   2021-01-04
4    5.0  Charlie Brown  Marketing  32.0  68000.0   2019-11-30
5    6.0      Eva Green         HR  41.0  54000.0   2017-04-22
6    7.0     Mike Davis    Finance  50.0  90000.0   2016-08-19
7    8.0   Linda Taylor         IT  26.0  64000.0   2022-02-10
8    9.0   James Wilson  Marketing  38.0  70000.0   2020-09-08
9   10.0    Sarah Adams         HR  30.0  55000.0   2021-03-18
10   NaN          yassa         AI   NaN      NaN          NaN
11   NaN          yajva         vI   NaN      NaN          NaN
12   NaN          yavva         vI   NaN      NaN          NaN

In [822]:
data

            Name Department  Age  Salary Joining_Date              peieod
0       John Doe         HR   28   50000   2020-05-21  1657 days, 0:00:00
2    Bob Johnson    Finance   45   85000   2018-07-15  2333 days, 0:00:00
3    Alice White         IT   29   72000   2021-01-04  1429 days, 0:00:00
4  Charlie Brown  Marketing   32   68000   2019-11-30  1830 days, 0:00:00
5      Eva Green         HR   41   54000   2017-04-22  2782 days, 0:00:00
6     Mike Davis    Finance   50   90000   2016-08-19  3028 days, 0:00:00
7   Linda Taylor         IT   26   64000   2022-02-10  1027 days, 0:00:00
8   James Wilson  Marketing   38   70000   2020-09-08  1547 days, 0:00:00
9    Sarah Adams         HR   30   55000   2021-03-18  1356 days, 0:00:00

In [824]:
## we drop an index so the there

In [826]:
len(data)

9

In [828]:
data.loc[(len (data))]
## it shoud be error 
##self._check_indexing_error(key)

Name                    Sarah Adams
Department                       HR
Age                              30
Salary                        55000
Joining_Date    2021-03-18 00:00:00
peieod           1356 days, 0:00:00
Name: 9, dtype: object

In [830]:
## so when you add a roe the last row will be deleted
havvem={'Name':'yajva','Department':'vI'}
data.loc[len(data)]=havvem

In [832]:
data

            Name Department   Age   Salary Joining_Date              peieod
0       John Doe         HR  28.0  50000.0   2020-05-21  1657 days, 0:00:00
2    Bob Johnson    Finance  45.0  85000.0   2018-07-15  2333 days, 0:00:00
3    Alice White         IT  29.0  72000.0   2021-01-04  1429 days, 0:00:00
4  Charlie Brown  Marketing  32.0  68000.0   2019-11-30  1830 days, 0:00:00
5      Eva Green         HR  41.0  54000.0   2017-04-22  2782 days, 0:00:00
6     Mike Davis    Finance  50.0  90000.0   2016-08-19  3028 days, 0:00:00
7   Linda Taylor         IT  26.0  64000.0   2022-02-10  1027 days, 0:00:00
8   James Wilson  Marketing  38.0  70000.0   2020-09-08  1547 days, 0:00:00
9          yajva         vI   NaN      NaN          NaT                 NaN

In [834]:
### Sarah Adams	 was deleted

In [842]:
datapac=data
datapac

            Name Department   Age   Salary Joining_Date              peieod
0       John Doe         HR  28.0  50000.0   2020-05-21  1657 days, 0:00:00
2    Bob Johnson    Finance  45.0  85000.0   2018-07-15  2333 days, 0:00:00
3    Alice White         IT  29.0  72000.0   2021-01-04  1429 days, 0:00:00
4  Charlie Brown  Marketing  32.0  68000.0   2019-11-30  1830 days, 0:00:00
5      Eva Green         HR  41.0  54000.0   2017-04-22  2782 days, 0:00:00
6     Mike Davis    Finance  50.0  90000.0   2016-08-19  3028 days, 0:00:00
7   Linda Taylor         IT  26.0  64000.0   2022-02-10  1027 days, 0:00:00
8   James Wilson  Marketing  38.0  70000.0   2020-09-08  1547 days, 0:00:00
9          yajva         vI   NaN      NaN          NaT                 NaN

In [844]:
datapac=datapac.reset_index()

In [846]:
datapac

,index,Name,Department,Age,Salary,Joining_Date,peieod
0,0,John Doe,HR,28.0,50000.0,2020-05-21,"1657 days, 0:00:00"
1,2,Bob Johnson,Finance,45.0,85000.0,2018-07-15,"2333 days, 0:00:00"
2,3,Alice White,IT,29.0,72000.0,2021-01-04,"1429 days, 0:00:00"
3,4,Charlie Brown,Marketing,32.0,68000.0,2019-11-30,"1830 days, 0:00:00"
4,5,Eva Green,HR,41.0,54000.0,2017-04-22,"2782 days, 0:00:00"
5,6,Mike Davis,Finance,50.0,90000.0,2016-08-19,"3028 days, 0:00:00"
6,7,Linda Taylor,IT,26.0,64000.0,2022-02-10,"1027 days, 0:00:00"
7,8,James Wilson,Marketing,38.0,70000.0,2020-09-08,"1547 days, 0:00:00"
8,9,yajva,vI,NaN,NaN,NaT,NaN

In [850]:
havvem={'Name':'yajva','Department':'vI'}
datapac.loc[len(datapac)]=havvem

C:\Users\yasso\AppData\Local\Temp\ipykernel_4160\3199421378.py:2: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  datapac.loc[len(datapac)]=havvem

In [852]:
## we will drop  
datapac.drop('index',axis=1,inplace=True)

In [854]:
datapac

            Name Department   Age   Salary Joining_Date              peieod
0       John Doe         HR  28.0  50000.0   2020-05-21  1657 days, 0:00:00
1    Bob Johnson    Finance  45.0  85000.0   2018-07-15  2333 days, 0:00:00
2    Alice White         IT  29.0  72000.0   2021-01-04  1429 days, 0:00:00
3  Charlie Brown  Marketing  32.0  68000.0   2019-11-30  1830 days, 0:00:00
4      Eva Green         HR  41.0  54000.0   2017-04-22  2782 days, 0:00:00
5     Mike Davis    Finance  50.0  90000.0   2016-08-19  3028 days, 0:00:00
6   Linda Taylor         IT  26.0  64000.0   2022-02-10  1027 days, 0:00:00
7   James Wilson  Marketing  38.0  70000.0   2020-09-08  1547 days, 0:00:00
8          yajva         vI   NaN      NaN          NaT                 NaN
9          yajva         vI   NaN      NaN          NaT                 NaN

In [856]:
havvem={'Name':'angelo','Department':'vI'}
datapac.loc[len(datapac)]=havvem
datapac.head(20)

C:\Users\yasso\AppData\Local\Temp\ipykernel_4160\3746909841.py:2: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  datapac.loc[len(datapac)]=havvem

             Name Department   Age   Salary Joining_Date              peieod
0        John Doe         HR  28.0  50000.0   2020-05-21  1657 days, 0:00:00
1     Bob Johnson    Finance  45.0  85000.0   2018-07-15  2333 days, 0:00:00
2     Alice White         IT  29.0  72000.0   2021-01-04  1429 days, 0:00:00
3   Charlie Brown  Marketing  32.0  68000.0   2019-11-30  1830 days, 0:00:00
4       Eva Green         HR  41.0  54000.0   2017-04-22  2782 days, 0:00:00
5      Mike Davis    Finance  50.0  90000.0   2016-08-19  3028 days, 0:00:00
6    Linda Taylor         IT  26.0  64000.0   2022-02-10  1027 days, 0:00:00
7    James Wilson  Marketing  38.0  70000.0   2020-09-08  1547 days, 0:00:00
8           yajva         vI   NaN      NaN          NaT                 NaN
9           yajva         vI   NaN      NaN          NaT                 NaN
10         angelo         vI   NaN      NaN          NaT                 NaN

#### summary
###### datapac=datapac.reset_index()
###### datapac.drop('index',axis=1,inplace=True)
###### havvem={'Name':'angelo','Department':'vI'}
###### datapac.loc[len(datapac)]=havvem

## isnull

In [865]:
import numpy as np
np.NaN==0

False

In [869]:
datapac.isnull()

     Name  Department    Age  Salary  Joining_Date  peieod
0   False       False  False   False         False   False
1   False       False  False   False         False   False
2   False       False  False   False         False   False
3   False       False  False   False         False   False
4   False       False  False   False         False   False
5   False       False  False   False         False   False
6   False       False  False   False         False   False
7   False       False  False   False         False   False
8   False       False   True    True          True    True
9   False       False   True    True          True    True
10  False       False   True    True          True    True

In [875]:
datapac.isnull().sum

<bound method DataFrame.sum of      Name  Department    Age  Salary  Joining_Date  peieod
0   False       False  False   False         False   False
1   False       False  False   False         False   False
2   False       False  False   False         False   False
3   False       False  False   False         False   False
4   False       False  False   False         False   False
5   False       False  False   False         False   False
6   False       False  False   False         False   False
7   False       False  False   False         False   False
8   False       False   True    True          True    True
9   False       False   True    True          True    True
10  False       False   True    True          True    True>

In [877]:
datapac.isnull().sum()

Name            0
Department      0
Age             3
Salary          3
Joining_Date    3
peieod          3
dtype: int64

In [880]:
datapac.isna().sum()

Name            0
Department      0
Age             3
Salary          3
Joining_Date    3
peieod          3
dtype: int64

##### isna=isnull

In [886]:
### data categorical \ numerical

## numerical  mean\median\contant
## categorical Mode

In [904]:
datapac['Salary'] = datapac['Salary'].fillna(datapac['Salary'].mean())

In [908]:
datapac[['Salary']]

     Salary
0   50000.0
1   85000.0
2   72000.0
3   68000.0
4   54000.0
5   90000.0
6   64000.0
7   70000.0
8   69125.0
9   69125.0
10  69125.0

In [912]:
datapac.isna().sum()

Name            0
Department      0
Age             3
Salary          0
Joining_Date    3
peieod          3
dtype: int64

In [914]:
datapac.groupby('Department')['Salary'].mean()

Department
Finance      87500.0
HR           52000.0
IT           68000.0
Marketing    69000.0
vI           69125.0
Name: Salary, dtype: float64

In [916]:
datapac.groupby('Department')['Salary'].max()

Department
Finance      90000.0
HR           54000.0
IT           72000.0
Marketing    70000.0
vI           69125.0
Name: Salary, dtype: float64

#### aggreation (agg)

In [925]:
datapac.groupby('Department').agg({'Age':'mean','Salary':'mean','Salary':'mean'})

             Age   Salary
Department
Finance     47.5  87500.0
HR          34.5  52000.0
IT          27.5  68000.0
Marketing   35.0  69000.0
vI           NaN  69125.0

In [935]:
datapac.groupby(['Department','Name']).agg({'Age':'mean','Salary':'mean'})

                           Age   Salary
Department Name
Finance    Bob Johnson    45.0  85000.0
           Mike Davis     50.0  90000.0
HR         Eva Green      41.0  54000.0
           John Doe       28.0  50000.0
IT         Alice White    29.0  72000.0
           Linda Taylor   26.0  64000.0
Marketing  Charlie Brown  32.0  68000.0
           James Wilson   38.0  70000.0
vI         angelo          NaN  69125.0
           yajva           NaN  69125.0

In [957]:
datapac.groupby(['Department']).agg({'Age':['mean','sum','max','min'],'Salary':'mean'}).sort_values(by='Department')

             Age                     Salary
            mean   sum   max   min     mean
Department
Finance     47.5  95.0  50.0  45.0  87500.0
HR          34.5  69.0  41.0  28.0  52000.0
IT          27.5  55.0  29.0  26.0  68000.0
Marketing   35.0  70.0  38.0  32.0  69000.0
vI           NaN   0.0   NaN   NaN  69125.0

In [959]:
datapac['Salary'] = datapac['Salary']*2

In [963]:
datapac

             Name Department   Age    Salary Joining_Date              peieod
0        John Doe         HR  28.0  100000.0   2020-05-21  1657 days, 0:00:00
1     Bob Johnson    Finance  45.0  170000.0   2018-07-15  2333 days, 0:00:00
2     Alice White         IT  29.0  144000.0   2021-01-04  1429 days, 0:00:00
3   Charlie Brown  Marketing  32.0  136000.0   2019-11-30  1830 days, 0:00:00
4       Eva Green         HR  41.0  108000.0   2017-04-22  2782 days, 0:00:00
5      Mike Davis    Finance  50.0  180000.0   2016-08-19  3028 days, 0:00:00
6    Linda Taylor         IT  26.0  128000.0   2022-02-10  1027 days, 0:00:00
7    James Wilson  Marketing  38.0  140000.0   2020-09-08  1547 days, 0:00:00
8           yajva         vI   NaN  138250.0          NaT                 NaN
9           yajva         vI   NaN  138250.0          NaT                 NaN
10         angelo         vI   NaN  138250.0          NaT                 NaN

In [986]:
def double(x):
    return x*2
datapac['Salary']=datapac['Salary'].apply(double)

In [988]:
datapac

             Name Department   Age    Salary Joining_Date              peieod
0        John Doe         HR  28.0  200000.0   2020-05-21  1657 days, 0:00:00
1     Bob Johnson    Finance  45.0  340000.0   2018-07-15  2333 days, 0:00:00
2     Alice White         IT  29.0  288000.0   2021-01-04  1429 days, 0:00:00
3   Charlie Brown  Marketing  32.0  272000.0   2019-11-30  1830 days, 0:00:00
4       Eva Green         HR  41.0  216000.0   2017-04-22  2782 days, 0:00:00
5      Mike Davis    Finance  50.0  360000.0   2016-08-19  3028 days, 0:00:00
6    Linda Taylor         IT  26.0  256000.0   2022-02-10  1027 days, 0:00:00
7    James Wilson  Marketing  38.0  280000.0   2020-09-08  1547 days, 0:00:00
8           yajva         vI   NaN  276500.0          NaT                 NaN
9           yajva         vI   NaN  276500.0          NaT                 NaN
10         angelo         vI   NaN  276500.0          NaT                 NaN

## datatype in pands

In [990]:
datapac['Salary'].astype(int)

0     200000
1     340000
2     288000
3     272000
4     216000
5     360000
6     256000
7     280000
8     276500
9     276500
10    276500
Name: Salary, dtype: int32

In [1001]:
datapac.select_dtypes(include=['int'])

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

In [1003]:
datapac.select_dtypes(include=['number'])

     Age    Salary
0   28.0  200000.0
1   45.0  340000.0
2   29.0  288000.0
3   32.0  272000.0
4   41.0  216000.0
5   50.0  360000.0
6   26.0  256000.0
7   38.0  280000.0
8    NaN  276500.0
9    NaN  276500.0
10   NaN  276500.0

In [1007]:
datapac.select_dtypes(include=['O'])

             Name Department              peieod
0        John Doe         HR  1657 days, 0:00:00
1     Bob Johnson    Finance  2333 days, 0:00:00
2     Alice White         IT  1429 days, 0:00:00
3   Charlie Brown  Marketing  1830 days, 0:00:00
4       Eva Green         HR  2782 days, 0:00:00
5      Mike Davis    Finance  3028 days, 0:00:00
6    Linda Taylor         IT  1027 days, 0:00:00
7    James Wilson  Marketing  1547 days, 0:00:00
8           yajva         vI                 NaN
9           yajva         vI                 NaN
10         angelo         vI                 NaN

In [1011]:
## past index is 
datapac.to_csv('./test.csv')

In [1013]:
## new index will be saved
datapac.to_csv('./test1.csv',index=False)